<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="24,36" rotation="0" hflip="1" vflip="1" label="ATmega328" idLabPos="-4.63558,-17.2894" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../../../Documents/Atmel Studio/7.0/GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" SerialMon="-1" />

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,52" rotation="0" hflip="-1" vflip="1" label="Terminal Virtual" idLabPos="-15.5564,-33.413" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="2400 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="116,116" rotation="90" hflip="1" vflip="1" label="Potenciometro" idLabPos="-8.27137,-35.0316" labelrot="-90" valLabPos="143.626,-41.5297" valLabRot="0" Resistance="10 kΩ" Value_Ohm="5000 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-8,136" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.8651,5.61349" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="116,60" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.2516,4.84048" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="116,168" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-44,140" rotation="-90" hflip="1" vflip="1" label="Capacitor" idLabPos="-18.2082,-24" labelrot="0" valLabPos="-10.5889,-22.6016" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,184" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="88,196" rotation="0" hflip="1" vflip="-1" label="Voltimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,96" rotation="90" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,156" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="116,140" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="80,124" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialTerm-2-pin0" endpinid="mega328-1-PORTD0" pointList="-4,44,16,44" />

<item itemtype="Connector" uid="Connector-2" startpinid="SerialTerm-2-pin1" endpinid="mega328-1-PORTD1" pointList="-4,60,8,60,8,52,16,52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Rail-8-outnod" endpinid="Potentiometer-4-PinA" pointList="116,76,116,100" />

<item itemtype="Connector" uid="Connector-9" startpinid="Capacitor-10-lPin" endpinid="Ground-11-Gnd" pointList="-44,156,-44,168" />

<item itemtype="Connector" uid="Connector-31" startpinid="Capacitor-10-rPin" endpinid="mega328-1-PORTV1" pointList="-44,124,-44,116,16,116" />

<item itemtype="Connector" uid="Connector-35" startpinid="Rail-6-outnod" endpinid="mega328-1-PORTV0" pointList="-8,152,-8,164,16,164,16,124" />

<item itemtype="Connector" uid="Connector-52" startpinid="Voltimeter-12-rPin" endpinid="Node-18-1" pointList="96,180,96,140,116,140" />

<item itemtype="Connector" uid="Connector-53" startpinid="Potentiometer-4-PinB" endpinid="Node-18-0" pointList="116,132,116,140" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-18-2" endpinid="Ground-9-Gnd" pointList="116,140,116,152" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-20-pinP0" endpinid="mega328-1-PORTD2" pointList="-72,80,12,80,12,60,16,60" />

<item itemtype="Connector" uid="Connector-61" startpinid="Push-20-switch0pinN" endpinid="Ground-22-Gnd" pointList="-72,112,-104,112,-104,140" />

<item itemtype="Connector" uid="Connector-68" startpinid="Voltimeter-12-lPin" endpinid="Node-24-1" pointList="80,180,80,124" />

<item itemtype="Connector" uid="Connector-69" startpinid="mega328-1-PORTC1" endpinid="Node-24-0" pointList="72,124,80,124" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-24-2" endpinid="Potentiometer-4-PinM" pointList="80,124,80,116,100,116" />

</circuit>